<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
</head>

<style>
	
	#main{
	width:80vw;
	margin:auto;
	margin-top:50px;
}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">Kitchen Appliance App</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link" href="../index.php">Home</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  More interesting data
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="../index.php">All temperature data</a>
			  <a class="dropdown-item" href="../index.php">All pressure data</a>
			  <a class="dropdown-item" href="../index.php">Long term data</a>
			</div>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="../index.php">About Us</a>
		  </li>
		</ul>
	  </div>
	</nav>
	<div id="main">
		<p>Das SWP-Projekt Internet-Kommunikation nimmt den Schutz Ihrer persönlichen Daten sehr ernst und hält sich strikt an die Regeln der Datenschutzgesetze und -verordnungen.
		Die nachfolgende Erklärung gibt Ihnen einen Überblick darüber, wie wir diesen Schutz gewährleisten und welche Art von Daten zu welchem Zweck erhoben werden.</p>
		<br>
		<h4>1. Name und Kontaktdaten des für die Datenverarbeitung Verantwortlichen</h4>

		<b>Name des Verantwortlichen:</b> Dorian Wachsmann<br>
		<b>Anschrift:</b> Kladower Damm 85, 14089 Berlin<br>
		<b>E-Mail:</b> dorian.wachsmann@freenet.de<br>
		<br>
		<h4>2. Erhebung und Speicherung personenbezogener Daten sowie Art und Zweck von deren Verwendung</h4>

		Beim Aufrufen unserer Website swp.ddns.net werden durch den auf Ihrem Endgerät (Laptop, Tablet, Smartphone o. ä.) zum Einsatz kommenden Browser automatisch Informationen an den Server unserer Website gesendet. Folgende Informationen werden dabei ohne Ihr Zutun gesendet, von uns jedoch in keiner Form gespeichert:<br>
		<ul>
		<li>Datum und Uhrzeit des Zugriffs</li>
		<li>Titel und URL der von Ihnen abgerufenen Seite</li>
		<li>Quelle/Verweis, von welchem Sie auf unsere Website gelangten</li>
		<li>den von Ihnen verwendeten Browser und dessen Version</li>
		<li>das Betriebssystem Ihres Endgerätes</li>
		</ul>
		<b>Ihre IP-Adresse wird aus Gründen des Datenschutzes von uns ebenfalls nicht registriert und auch nicht gespeichert.</b>
		<br><br>
		<h4>3. Cookies</h4>

		<p>Die Website verwendet keine Cookies.</p>
		<br>
		<h4>4. Weitergabe von Daten</h4>

		<p>Die Website speichert keine personenbezogene Daten.</p>
		<br>
		<h4>5. Ihr Recht als Betroffener</h4>

		<p>Sie haben das Recht sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Geschäftssitzes wenden (gemäß Art. 77 DSGVO).
		</p>
		<br>
		<h4>6. Kontaktaufnahme per E-Mail</h4>

		<p>Wenn Sie mit uns per E-Mail in Kontakt treten, werden Ihre Angaben zur Bearbeitung Ihrer Anfrage und deren Abwicklung gem. Art. 6 Abs. 1 lit. b DSGVO verarbeitet. Die von Ihnen gemachten Angaben werden zum Zwecke der Bearbeitung Ihrer Anfrage nur so lange gespeichert, bis der Zweck erfüllt ist, es sei denn, dass die Daten gesetzlichen Aufbewahrungsfristen unterliegen, für die strafrechtliche Verfolgung oder zur Sicherung, Geltendmachung oder Durchsetzung von Rechtsansprüchen länger benötigt werden.
		</p>
		<br>
		<h4>7. Aktualität und Änderung dieser Datenschutzerklärung</h4>

		<p>Durch die Weiterentwicklung unserer Website und Angebote darüber oder aufgrund geänderter gesetzlicher bzw. behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung zu ändern. Die jeweils aktuelle Datenschutzerklärung kann jederzeit auf unserer Website swp.ddns.net unter dem Reiter Datenschutz von Ihnen abgerufen werden.
		</p>
		<br><br>
		<p><i>Stand: 15.Juni 2019 © 2019 SWP-Internet Kommunikatio</i></p>
</div>
</body>
</html>
